import pandas as pd


names = ['高速-普通点位', '高速-龙门架卡口', '高速-收费站卡口', '高速-收费站广场', '高速-枪机（中间绿化）', '高速-枪机（边上）',
         '高速-隧道枪机', '高速-球机', '高速-高点位', '高速-桥上', '城市-普通点位', '城市-十字路口', '城市-T字路口', '城市-市内卡口',
         '城市-X字路口', '城市-单向路口', '城市-市内高架', '城市-市内桥梁', '城市-快速路', '城市-高点位', '城市-鹰眼', '乡道', '国道', '省道']
times = ['5：00到7：00', '9：00到17：00', '7：00到9：00', '17：00到19：00', '19：00到5：00']
datas = [[1,2,3,4,5],[0,0,0,0,0]]
data = pd.DataFrame(datas)
print(data)